<!DOCTYPE html>
<html>
<style>
    
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li>
                <a href="#">Kênh tự học guitar</a>
                <ul>
                    <li><a href="https://www.youtube.com/user/o0oAlano0o">Hiển Râu</a></li>
                    <li><a href="https://www.youtube.com/c/ChunnGuitar01">Chunn Guitar</a></li>
                    <li><a href="https://www.youtube.com/channel/UCCAnCWKZKGhPBrcgV6HxulQ">Phương Dung Socola</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Kênh bán đàn uy tín</a>
                <ul>
                    <li><a href="https://www.facebook.com/vietthuong.vn">Việt Thương Music</a></li>
                    <li><a href="https://www.facebook.com/guitarbadon.vn">Guitar Ba Đờn</a></li>
                    <li><a href="https://www.facebook.com/guitartranbienhoa">Guitar Trần Biên Hòa</a></li>
                </ul>
            </li>
            <li><a href="#">Group giao lưu</a>
                <ul>
                    <li><a href="https://www.facebook.com/groups/1789201761241053">TỰ HỌC GUITAR-PIANO VÀ UKULELE</a>
                    </li>
                    <li><a href="https://www.facebook.com/groups/467963960228277">TỰ HỌC ĐÀN GUITAR-PIANO VÀ UKULELE</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <h1 style="color: rgb(241, 19, 19);text-align: center;font-size: 20px;">5 LÝ DO MÀ BẠN NÊN HỌC MỘT LOẠI NHẠC CỤ NÀO ĐÓ</h1>
        <h3>#1. Giảm Căng Thẳng</h3>
         <span>Sau một ngày làm việc mệt mỏi, vài bản nhạc nhẹ nhàng, tươi vui sẽ là lựa chọn thông minh giúp chúng ra gạt bỏ hết mọi sầu lo và tập trung vào phút giây hiện tại.</span> 
         <h3>#2. Cải Thiện Đời Sống Xã Hội</h3>
         <span>Khi học cách làm chủ một nhạc cụ nào đó, bạn sẽ có cơ hội kết nối với mọi người xung quanh thông qua các dàn hợp xướng, hay đơn giản là một bản nhạc yêu cầu sự kết hợp của nhiều cá thể.</span>
         <h3>#3. Thúc Đẩy Sự Tự Tin</h3>
         <span>Điều bạn cần ngay lúc này chính là lòng tự tin để hướng tới phiên bản tốt đẹp nhất của chính mình, và điều tuyệt vời là học cách chơi một nhạc cụ hoàn toàn có thể giải quyết vấn đề ấy.</span>
         <h3>#4. Tăng Cường Khả Năng Sáng Tạo</h3>
         <span>Âm nhạc là sự kết tinh của tính nghệ thuật và sự khoa học. Do vậy, không có gì đáng ngạc nhiên khi chơi một nhạc cụ sẽ tăng cường đáng kể khả năng sáng tạo của bạn.</span>
         <h3>#5. Rèn Luyện Lòng Kiên Trì Và Tính Kỉ Luật</h3>
         <span></span>

    </div>
</body>

</html>